--ex 3:--

--a--
INSERT INTO Especie Values ('Foca','Mamifero');
INSERT INTO Animal Values ('Kiki','feminino','Foca');
INSERT INTO Compartimento Values (23,'charco');
INSERT INTO Alojado Values ('Kiki',23);

--b---
INSERT INTO Animal Values ('Lola','feminino','Foca');
INSERT INTO Alojado Values ('Lola',23);

--c--
INSERT INTO Especie Values ('Leao Marinho','Mamifero');
INSERT INTO Animal Values ('Anibal','masculino','Leao Marinho');
INSERT INTO Alojado Values ('Anibal',23);

--d--
INSERT INTO Especie Values ('Lontra','Mamifero');
INSERT INTO Animal Values ('Amalia','feminino','Lontra');
INSERT INTO Alojado Values ('Amalia',23);

--e--
INSERT INTO Animal Values ('Eusebio','masculino','Lontra');
INSERT INTO Alojado Values ('Eusebio',23);

--f--
INSERT INTO tratador Values (123,'Manuel',750,124);
INSERT INTO Trata Values (23,123);
INSERT INTO Compartimento Values (10,'Selva');
INSERT INTO Trata Values (10,123);

--g--
INSERT INTO tratador Values (124,'Luis',850,null);
INSERT INTO Trata Values (10,124);
INSERT INTO Compartimento Values (8,'Pantano');
INSERT INTO Trata Values (8,124);

--h--
INSERT INTO Especie Values ('Tigre','Mamifero');
INSERT INTO Animal Values ('Jau','masculino','Tigre');
INSERT INTO Alojado Values ('Jau',10);

--i--
INSERT INTO Animal Values ('Princesa','feminino','Tigre');
INSERT INTO Alojado Values ('Princesa',10);

--j--
INSERT INTO Especie Values ('Tartaruga','Reptil');
INSERT INTO Animal Values ('Huga','feminino','Tartaruga');
INSERT INTO Alojado Values ('Huga',8);

--k--
INSERT INTO Animal Values ('Luna','feminino','Tartaruga');
INSERT INTO Alojado Values ('Luna',8);

--l--
INSERT INTO Especie Values ('Lagartixa','Reptil');
INSERT INTO Animal Values ('Brava','feminino','Lagartixa');
INSERT INTO Alojado Values ('Brava',8);

--m--
INSERT INTO Especie Values ('Lagarto','Reptil');
INSERT INTO Animal Values ('Raul','masculino','Lagarto');
INSERT INTO Alojado Values ('Raul',8);

--n---
INSERT INTO tratador Values (125,'Maria',850,124);
INSERT INTO Trata Values (8,125);
INSERT INTO Compartimento Values (15,'Gaiola');
INSERT INTO Trata Values (15,125);

--o--
INSERT INTO Especie Values ('Papagaio','Ave');
INSERT INTO Animal Values ('Pirata','masculino','Papagaio');
INSERT INTO Alojado Values ('Pirata',15);

--p--
INSERT INTO Animal Values ('Bela','feminino','Papagaio');
INSERT INTO Alojado Values ('Bela',15);

--q--
INSERT INTO Especie Values ('Arara','Ave');
INSERT INTO Animal Values ('Joia','feminino','Arara');
INSERT INTO Alojado Values ('Joia',15);


--ex4:--



INSERT INTO tratador Values (345,'Yaroslav',1500,124);
INSERT INTO Trata Values (10,345);
INSERT INTO Compartimento Values (30,'Jaula');
INSERT INTO Trata Values (30,345);

INSERT INTO tratador Values (400,'Eduardo',1500,124);
INSERT INTO Trata Values (8,400);
INSERT INTO Trata Values (15,400);

INSERT INTO Animal VALUES ('Fala Muito','masculino','Papagaio');
INSERT INTO Alojado VALUES('Fala Muito',15);

INSERT INTO Animal VALUES ('Blu','masculino','Arara');
INSERT INTO Alojado VALUES('Blu',10);

INSERT INTO Especie VALUES ('Leao','mamifero');
INSERT INTO Animal VALUES ('Alex','masculino','Leao');
INSERT INTO Compartimento VALUES (20,'savana');
INSERT INTO Alojado VALUES ('Alex',20);

INSERT INTO Animal VALUES ('Am�lia', 'feminino','Leao');
INSERT INTO Alojado VALUES ('Am�lia',20);

INSERT INTO Animal Values ('Milu','masculino','Tigre');
INSERT INTO Alojado Values ('Milu',10);(edited);

INSERT INTO Especie Values ('Macaco','Mamifero');
INSERT INTO Animal Values ('Tiago','masculino','Macaco');
INSERT INTO Alojado Values ('Tiago',30);

INSERT INTO Animal Values ('Chupeta','masculino','Macaco');
INSERT INTO Alojado Values ('Chupeta',30);

INSERT INTO Especie Values ('Girafa','Mamifero');
INSERT INTO Animal Values ('Manela','feminina','Girafa');
INSERT INTO Alojado Values ('Manela',30);

INSERT INTO Animal Values ('Melman','masculino','Girafa');
INSERT INTO Alojado Values ('Melman',20);


--ex5:--

--a--
Select NomeE
From Especie

--b--
Select distinct Classe
from  Tratador natural inner join Especie natural inner join Animal natural inner join Alojado natural inner join Trata
where NomeT like 'Manuel'

--c--
Select distinct NomeT
from  Tratador natural inner join Especie natural inner join Animal natural inner join Alojado natural inner join Trata
where Classe like 'Reptil'

--d--
select IdComp
from Compartimento
EXCEPT
select idcomp
from  Especie natural inner join compartimento natural inner join Alojado natural inner join Animal
where classe like 'Ave'

--e--
select IdComp
from Especie natural inner join compartimento natural inner join Alojado natural inner join Animal 
where Classe like 'Mamifero'
Intersect
select IdComp
from Especie natural inner join compartimento natural inner join Alojado natural inner join Animal 
where Classe like 'Reptil'

--f--
select NomeT
from Tratador
EXCEPT
select distinct NomeT
from compartimento natural inner join Tratador natural inner join Trata  
where Tipo like 'Gaiola' or Tipo like 'Pantano'

--g--
select count(classe) as Numero_de_animais_mamiferos
from Especie
where classe like 'Mamifero'

--h--
select IdComp ,count(NomeA) as Numero_de_animais
from Alojado
group by IdComp

--i--
select NomeT , count(NomeA) as Mamiferos
from Especie natural inner join Tratador natural inner join Trata natural inner join Animal natural inner join Alojado
where Classe like 'Mamifero'
Group by NomeT

--j--
select NomeE
from (select NomeE , count(idComp)as numCompartiemntos , (select count(tipo) from compartimento) as total
	from (select  distinct NomeE, Idcomp 
			from Especie natural inner join Alojado natural inner join Animal natural inner join Compartimento) as N
	group by NomeE) as E
where numCompartiemntos=total
	

--k--
select tratador.nomeT
from (select * , (select max(numero_que_trata) 
                  from (
                    select nomeT ,count(classe) as numero_que_trata, NCCChefe
				    from tratador natural inner join trata natural inner join compartimento natural inner join alojado natural inner join especie natural inner join Animal
				    where classe ilike 'mamifero' and nccchefe is not null
				    group by NCCchefe,nomeT
				)as trat) as maximo
		from(
			select nomeT ,count(classe) as numero_que_trata, NCCChefe
			from tratador natural inner join trata natural inner join compartimento natural inner join alojado natural inner join especie natural inner join Animal
			where classe ilike 'mamifero' and nccchefe is not null
			group by NCCchefe,nomeT
		) as tratadores) as finaltab , tratador
where numero_que_trata = maximo and finaltab.nccchefe = tratador.ncc

--l--
select idcomp
from (	select * , (select max(count_femeas)
				from(
						select IdComp, count(Genero) as Count_femeas
						from Compartimento natural inner join Alojado natural inner join Animal
						where Genero like 'feminino'
						group by IdComp
				) as maximo) as maximo
	from (
		select IdComp, count(Genero) as Count_femeas
		from Compartimento natural inner join Alojado natural inner join Animal
		where Genero like 'feminino'
		group by IdComp
	) as tab1
	) as finaltab
where maximo=count_femeas

--m--
delete from especie where classe ilike 'reptil'

--n--
select idcomp , count(classe) as numero_de_aves
from(
	select * 
	from especie natural inner join animal natural inner join alojado natural inner join compartimento
	where classe like 'Ave'
	) as tab1 
group by idcomp

Union 

select idcomp , 0
from (
	select idComp
	from compartimento
	Except
	select idcomp 
	from especie natural inner join animal natural inner join alojado natural inner join compartimento
	where classe like 'Ave'
	) as tab2 
    
--o--

select sum(N.salario) + sum(tratador.salario)
from (select distinct ncc, nccChefe , salario
	from tratador natural inner join trata 
	where idcomp = ( select idcomp
					from Especie natural inner join Animal natural inner join Alojado natural inner join Compartimento 
					where classe like 'Reptil' and tipo ilike 'Charco')
	) as N , tratador
where N.nccchefe = tratador.ncc



--Done by--
--Yaroslav Kolodiy n39859--
--Eduardo Farofias n39873--